1707184941489	Delete resource 'Onboarding'
1707195220369	Delete resource 'prob1'
1707195401882	Delete resource 'probss2'
1707269502410	Delete resource 'prob2'
1707269505851	Delete resource 'Solution_prob2'
1707449504911	Delete resource 'progTest2-Jan-2017'
1707449512633	Delete resource 'ProgramTest-March-2017'
1707449516394	Delete resource 'ProgramTest1-source-Nov-2016'
1707449521517	Delete resource 'prob2'
1707449527752	Delete resource 'incorrect'
1707449532324	Delete resource 'Solution_prob2'
1707449536270	Delete resource 'solution'
1707449561735	Delete resource 'ProgramTest-March-2017'
1707454408449	Delete resource 'ProgramTest-March-2017'
1707454411312	Delete resource 'progTest2-Jan-2017'
1707491284892	Delete resource 'ProgramTest1-source-Nov-2016'
1707491287867	Delete resource 'prob2'
1707491291468	Delete resource 'ProgramTest-March-2017'
1707491294861	Delete resource 'progTest2-Jan-2017'
1707491299764	Delete resource 'Solution_prob2'
1707491302781	Delete resource 'Std-std-Jun-2017'
1707491305991	Delete resource 'StdTest-Apr-2017'
1707491309705	Delete resource 'StdTest-Jan-2017'
1707491314521	Delete resource 'incorrect'
1707491318091	Delete resource 'solution'
1707491321130	Delete resource 'StdTest-Nov-2016'
1707491422541	Delete resource 'Recursion_Practice'
